# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet beamer "LaTeX beamer UoS theme" b
\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}
\mode<presentation>
{
    \usetheme{Madrid}
    \definecolor{uos-signature-blue}{RGB}{10,77,155}
    \colorlet{beamer@blendedblue}{uos-signature-blue}
    \setbeamercovered{transparent}
}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{enumerate items}[square]

% \title{Presentation Title}
\title[Short Paper Title] % (optional, use only with long paper titles)
{Presentation Title}

\subtitle{Presentation Subtitle} % (optional)

\author{Choi Hyokyu}
% \author[Author, Another] % (optional, use only with lots of authors)
% {F.~Author\inst{1} \and S.~Another\inst{2}}

\institute[UoS]{University of Seoul}
% \institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
% {
%   \inst{1}%
%   Department of Computer Science\\
%   University of Somewhere
%   \and
%   \inst{2}%
%   Department of Theoretical Philosophy\\
%   University of Elsewhere
% }

% \date{}
\date[Short Occasion]
{Date / Occasion}

\subject{Talks}

\titlegraphic{\includegraphics[width=0.25\textwidth]{~/Pictures/uos-logo.png}}
% \pgfdeclareimage[height=0.5cm]{uos-logo}{~/Pictures/uos-logo.png}
% \logo{\pgfuseimage{uos-logo}}

\AtBeginSection[]
{
    \begin{frame}<beamer>{Section}
        \tableofcontents[currentsection,currentsubsection]
    \end{frame}
}

% \AtBeginSubsection[]
% {
%     \begin{frame}<beamer>{Outline}
%         \tableofcontents[currentsection,currentsubsection]
%     \end{frame}
% }

% \beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\section*{Infomation}
% \subsection{Second Subsection}

\begin{frame}{Introduction}

\end{frame}

\begin{frame}{Resurt}

\end{frame}

\section*{Summary}

\begin{frame}{Summary}

\end{frame}

\section{Backup}

\begin{frame}{Backup}
\end{frame}

\end{document}
endsnippet

snippet frame "beamer frame" b
\begin{frame}{${1}}

	${2}
\end{frame}
endsnippet

snippet table "beamer simple table" b
\begin{table}
\begin{tabular}{| c || c | c |}
	\hline
	No. & Name & Age \\\\
	\hline \hline
	1 & John T & 24 \\\\
	2 & Norman P & 8 \\\\
	3 & Alex K & 14 \\\\
	\hline
\end{tabular}
\caption{Name and age of students}
\end{table}
endsnippet

snippet figure "beamer figure with caption" b
\begin{figure}
    \includegraphics[scale=1]{${1}}
    \caption{${2}}
\end{figure}
endsnippet

snippet image "beamer image" b
\includegraphics[scale=1]{${1}}
endsnippet

snippet columns "beamer columns" b
\begin{columns}

	${1}
\end{columns}
endsnippet

snippet column_line "beamer new column line" b
\begin{column}{${1}\textwidth}
${2}
\end{column}
endsnippet

snippet itemize "beamber itemize" b
\begin{itemize}
\item
	${1}
\end{itemize}
endsnippet

snippet enumerate "beamer enumerate" b
\begin{enumerate}
\item
	${1}
\end{enumerate}
endsnippet

snippet item "beamer item for itemize or enumerate" b
\item
	${1}
endsnippet

snippet pause "beamer pause, overlay" b
\pause
endsnippet

snippet section "beamer section" b
\section{${1}}
endsnippet

snippet alert "beamer alert" b
\alert{${1}}
endsnippet

snippet vskip "beamer vskip" b
\vskip0pt plus.5fill
endsnippet
