# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet beamer "LaTeX beamer UoS theme" b
\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}
\mode<presentation>
{
    \usetheme{Madrid}
    \definecolor{uos-signature-blue}{RGB}{10,77,155}
    \colorlet{beamer@blendedblue}{uos-signature-blue}
    \setbeamercovered{transparent}
}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{enumerate items}[square]

% \title{Presentation Title}
\title[Short Paper Title] % (optional, use only with long paper titles)
{Presentation Title}

\subtitle{Presentation Subtitle} % (optional)

\author{Choi Hyokyu}
% \author[Author, Another] % (optional, use only with lots of authors)
% {F.~Author\inst{1} \and S.~Another\inst{2}}

\institute[UoS]{University of Seoul}
% \institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
% {
%   \inst{1}%
%   Department of Computer Science\\
%   University of Somewhere
%   \and
%   \inst{2}%
%   Department of Theoretical Philosophy\\
%   University of Elsewhere
% }

% \date{}
\date[Short Occasion]
{Date / Occasion}

\subject{Talks}

\titlegraphic{\includegraphics[width=0.25\textwidth]{~/Pictures/uos-logo.png}}
% \pgfdeclareimage[height=0.5cm]{uos-logo}{~/Pictures/uos-logo.png}
% \logo{\pgfuseimage{uos-logo}}

\AtBeginSection[]
{
    \begin{frame}<beamer>{Section}
        \tableofcontents[currentsection,currentsubsection]
    \end{frame}
}

% \AtBeginSubsection[]
% {
%     \begin{frame}<beamer>{Outline}
%         \tableofcontents[currentsection,currentsubsection]
%     \end{frame}
% }

% \beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\section*{Infomation}
% \subsection{Second Subsection}

\begin{frame}{Make Titles Informative.}{Subtitles are optional.}

    You can create overlays\dots
    \begin{itemize}
    \item using the \texttt{pause} command:
        \begin{itemize}
        \item
            First item.
            \pause
        \item    
            Second item.
            \pause
        \end{itemize}
    \item \texttt{enumerate} command:
        \begin{enumerate}
        \item
            Third item.
            \pause
        \item
            Fourth item.
        \end{enumerate}
    \end{itemize}
\end{frame}

\begin{frame}{Simple table in beamer}

    \begin{table}
    \begin{tabular}{| c || c | c |}
        \hline
        No. & Name & Age \\
        \hline \hline
        1 & John T & 24 \\
        2 & Norman P & 8 \\
        3 & Alex K & 14 \\ 
        \hline
    \end{tabular}
    \caption{Name and age of students}
    \end{table}
\end{frame}

\begin{frame}

    \begin{columns}

    \begin{column}{0.5\textwidth}
    \begin{figure}
        \includegraphics[scale=0.15]{~/Pictures/uos-logo.png}
        \caption{Test figure}
    \end{figure}
    \end{column}

    \begin{column}{0.5\textwidth}
        \includegraphics[scale=0.3]{~/Pictures/testfig.pdf}
        \includegraphics[scale=0.3]{~/Pictures/testfig.pdf}
    \end{column}

    \end{columns}
\end{frame}

\section*{Summary}

\begin{frame}{Summary}

    \begin{itemize}
    \item
        The \alert{first main message} of your talk in one or two lines.
    \item
        The \alert{second main message} of your talk in one or two lines.
    \item
        Perhaps a \alert{third message}, but not more than that.
    \end{itemize}
  
    \vskip0pt plus.5fill
    \begin{itemize}
    \item
        Outlook
        \begin{itemize}
        \item
            Something you haven't solved.
        \item
            Something else you haven't solved.
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Backup}

\begin{frame}{Backup}
\end{frame}

\end{document}
endsnippet
